<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
	<title>在线做实验，高效学编程</title>
</head>
<body>
	<div class="container" id="container1">
		<div class="row">
			<div class="col-xl-6 col-md-6 col-lg-6">
				<div class="row">
					<div><img src="images/logo.png" width="123" height="50" alt=""></div>
					<div id="left">&nbsp;做实验，学编程</div>
				</div>
			</div>
			<div class="col-xl-6 col-md-6 col-lg-6 " id="right">
				<div class="row justify-content-end"> 
					<div class="box1">
						<a href="#">企业版 &nbsp;|&nbsp;</a>
						<a href="#">学校版</a>
					</div>
					<div class="box2">
						<a href="#">登陆</a>
						<a href="#">注册</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--导航栏-->
	<div class="container container2">
		<div class="row">
			<div class="col-xl-9 col-lg-9 col-md-10 ">
				<ul class="nav">
					<li id="list1" class="nav-item">  
						<a href="#">全部课程</a>
						<ul class="list-unstyled">
						<li class="list7">
							<div>
								<div class="list5">
									<a href="#"  class="list8">后端开发</a>
									<a href="#">Python</a>
									<a href="#">PHP</a>
								</div>
								<div class="list4">
									<div class="list4_1">后端开发</div>
									<div class="list4_2">
										<p>
											<a href="#">Python</a>
											<a href="#">PHP</a>
											<a href="#">Java</a>
											<a href="#">Ruby</a>
											<a href="#">Laravel</a>
											<a href="#">C</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">C++</a>
										</p>
										<p>
											<a href="#" style="padding-left:8px">NodeJS</a>
											<a href="#">Go</a>
											<a href="#">Flask</a>
											<a href="#">OpenCV</a>
											<a href="#">ThinkPHP</a>
											<a href="#">爬虫</a>
										</p>
										<p>
											<a href="#" style="padding-left:10px">Django</a>
											<a href="#">Spring</a>
											<a href="#">SSM</a>
										</p>
									</div> 
									<div  class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">Python 新手入门课</a></div>
										<div class="list4_4_1"><a href="#">Java 编程语言基础</a></div>
										<div class="list4_4_1"><a href="#">Django 基础教程</a></div>
										<div class="list4_4_1"><a href="#">Python3 实现简单的Web服务器</a></div>
									</div>
								</div>
							</div>
						</li>

						<li  class="list7">
							<div>
								<div class="list5">
									<a href="#"  class="list8">Linux运维</a>
									<a href="#">Linux</a>
									<a href="#">Shell</a>
								</div>
								<div class="list4" style="height: 305px">
									<div class="list4_1">Linux运维</div>
									<div class="list4_2">
										<p style="color: ">
											<a href="#">Linux</a>
											<a href="#">Shell</a>
											<a href="#">网络</a>
											<a href="#">Nginx</a>
											<a href="#">Ansible</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">Git</a>
										</p>
									</div> 
									<div class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">Linux 基础入门</a></div>
										<div class="list4_4_1"><a href="#">高级 bash 脚本编程指南</a></div>
										<div class="list4_4_1"><a href="#">Git 和 GitHub 入门实践</a></div>
										<div class="list4_4_1"><a href="#">Kubernetes 入门与实战</a></div>
									</div>
								</div>
							</div>
						</li>

						<li  class="list7">
							<div>
								<div class="list5">
									<a href="#"  class="list8">云计算与大数据</a>
									<a href="#">Hadoop</a>
									<a href="#">Spark</a>
								</div>
								<div class="list4" style="height: 330px;position: relative;top:-90px;">
									<div class="list4_1" style="width:130px;">云计算与大数据</div>
									<div class="list4_2">
										<p>
											<a href="#">Hadoop</a>
											<a href="#">Spark</a>
											<a href="#">Scala</a>
											<a href="#">Docker</a>
											<a href="#">机器学习</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">SDN</a>
										</p>
										<p>
											<a href="#" style="padding-left:8px">Hbase</a>
											<a href="#">Hive</a>
											<a href="#">Mahout</a>
											<a href="#">Kafka</a>
											<a href="#">云计算</a>
											<a href="#">大数据</a>
										</p>
									</div> 
									<div  class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">机器学习基础开放课程</a></div>
										<div class="list4_4_1"><a href="#">Kaggle  数据分析项目入门实战</a></div>
										<div class="list4_4_1"><a href="#">使用 Flume 收集数据</a></div>
										<div class="list4_4_1"><a href="#">大数据带你挖掘打车的秘诀</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="list7">
							<div>
								<div class="list5">
									<a href="#" class="list8">数据库</a>
									<a href="#">SQL</a>
									<a href="#">NoSQL</a>
								</div >
								<div class="list4" style="height: 305px;top: -145px;">
									<div class="list4_1">数据库</div>
									<div class="list4_2">
										<p style="color: ">
											<a href="#">SQL</a>
											<a href="#">NoSQL</a>
											<a href="#">MongoDB</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">Redis</a>
										</p>
									</div> 
									<div class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">SQL 基础课程</a></div>
										<div class="list4_4_1"><a href="#">MongoDB 基础教程</a></div>
										<div class="list4_4_1"><a href="#">Python3 实现键值数据库</a></div>
										<div class="list4_4_1"><a href="#">Spark SQL 入门到上手实战</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="list7">
							<div>
							<div>
								<div class="list5">
									<a href="#" class="list8">信息安全</a>
									<a href="#">Web安全</a>
									<a href="#">安全开发</a>
								</div>	
							</div>
							<div class="list4" style="height: 330px;top: -200px;">
								<div class="list4_1" >信息安全</div>
								<div class="list4_2">
									<p>
										<a href="#">Web安全</a>
										<a href="#">安全开发</a>
										<a href="#">网络安全</a>
										<a href="#">Kail</a>

										<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">加密解密</a>
									</p>
									<p>
										<a href="#" style="padding-left:8px">系统安全</a>
										<a href="#">渗透测试</a>
										<a href="#">信息隐藏</a>

									</p>
								</div> 
								<div  class="list4_3 list4_1">课程推荐</div>
								<div class="list4_4">
									<div class="list4_4_1"><a href="#">秘钥加密实验</a></div>
									<div class="list4_4_1"><a href="#">SQL  注入基础原理介绍</a></div>
									<div class="list4_4_1"><a href="#">Python 实现端口扫瞄器</a></div>
									<div class="list4_4_1"><a href="#">Linux 防火墙技术</a></div>
								</div>
							</div>
							</div>
						</li>
						<li class="list7">
							<div>
								<div class="list5">
									<a href="#" class="list8">Web前端</a>
									<a href="#">HTML5</a>
									<a href="#">Web</a>
								</div>
								<div class="list4" style="height: 330px;top: -148px;">
									<div class="list4_1">Web前端</div>
									<div class="list4_2">
										<p>
											<a href="#">HTML5</a>
											<a href="#">Web</a>
											<a href="#">NodeJS</a>
											<a href="#">HTML</a>
											<a href="#">JavaScript</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">jQuery</a>
										</p>
										<p>
											<a href="#" style="padding-left:8px">Bootstrap</a>
											<a href="#">React</a>
											<a href="#">Vuejs</a>
											<a href="#">CSS</a>
										</p>
									</div> 
									<div  class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">HTML 基础课程</a></div>
										<div class="list4_4_1"><a href="#">CSS 基础课程</a></div>
										<div class="list4_4_1"><a href="#">JavaScript 基础课程</a></div>
										<div class="list4_4_1"><a href="#">React 全家桶实现销售管理系统</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="list7">
							<div>
								<div class="list5">
									<a href="#" class="list8">计算机专业课</a>
									<a href="#">新手入门</a>
									<a href="#">算法</a>
								</div>
								<div class="list4" style="height: 305px;top: -178px;">
									<div class="list4_1" style="width:120px">计算机专业课</div>
									<div class="list4_2">
										<p style="color: ">
											<a href="#">新手入门</a>
											<a href="#">算法</a>
											<a href="#">计算机专业课</a>
											<a href="#">设计模式</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">汇编</a>
										</p>
									</div> 
									<div class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">数据结构（新版）</a></div>
										<div class="list4_4_1"><a href="#">操作系统原理与实践</a></div>
										<div class="list4_4_1"><a href="#">TCP/IP网络协议基础</a></div>
										<div class="list4_4_1"><a href="#">C语言入门教程</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="list7">
							<div>
								<div class="list5">
									<a href="#" class="list8">其他技术</a>
									<a href="#">Swift</a>
									<a href="#">Windows</a>
								</div>
								<div class="list4" style="height: 305px;top: -235px;">
									<div class="list4_1" style="width:120px">其他技术</div>
									<div class="list4_2">
										<p style="color: ">
											<a href="#">Swift</a>
											<a href="#">Windows</a>
											<a href="#">Electron</a>
											<a href="#">Android</a>
											<a href="#" style="border-right: 1px solid #000000;padding-right: 10px;">R</a>
										</p>
									</div> 
									<div class="list4_3 list4_1">课程推荐</div>
									<div class="list4_4">
										<div class="list4_4_1"><a href="#">深入浅出 Swift 3</a></div>
										<div class="list4_4_1"><a href="#">R 语言基础入门</a></div>
										<div class="list4_4_1"><a href="#">基于R语言的高级数据管理</a></div>
										<div class="list4_4_1"><a href="#">对英国房屋价格建模并预测</a></div>
									</div>
								</div>	
							</div>
						</li>
						<li id="list6">
							<a href="#">
								<div class="list6">
									经营专区
								</div>
							</a>
						</li>
						</ul>
					</li>
					<li class="list2 "><a href="#">路径</a></li>
					<li class="list2 "><a href="#">训练营</a></li>
					<li  class="list2 "><a href="#">楼+</a></li>
					<li  class="list2 "><a href="#" >会员</a></li>
					<li class="list2 list3">
					<a href="#" >社区	</a>
					<ul>
						<li><div><a href="#">讨论</a></div></li>
						<li><div><a href="#">教程库</a></div></li>
						<li><div><a href="#">直播</a></div></li>
						<li><div><a href="#">比赛</a></div></li>
					</ul>
				
				</li>
				</ul>
			</div>
		</div>
		<input placeholder="  搜索 课程/问答" style="position: absolute;left:75%;top:85px;width:170px" >	
	</div>
	<!--背景图片-->
	<div id="bg_img2">
		<div id="img2">
			<div class="container"><img src="images/bg.png" class="col-12"></div>
		</div>
	</div>
	<!--主体部分-->
	<div class="container">
		<!--第一部分-->
		<div class="row p1">
				<div class="col-10">
					<a href="#">楼+ 实战课程 | </a>
					<a href="#" style="color:#666666;font-size: 14sx;margin-top: 10px;">&nbsp;&nbsp;定期开班，导师助教全程辅导，最快最优成长</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="row">
			<a href="#" class="col-md-3 col-xl-3 col-sm-12" style="	background:#FDFDFD;">
				<div class="imgs rounded">
					<div>
						<img src="images/17.png" alt="" class="rounded-top" width="100%">
					</div>
					<div class="p2">
						<div class="text-truncate p2_1">11周从0基础到Linux运维工程师
						</div>
						<div class="p2_2 text-truncat">最近班次: &nbsp;9月18日</div>
					</div>
				</div>	
			</a>
			<a href="#" class="col-md-3 col-xl-3 col-sm-12" style="	background:#FDFDFD;">
				<div class="imgs rounded">
					<div>
						<img src="images/5.png" alt="" class="rounded-top" width="100%">
					</div>
					<div class="p2">
						<div class="text-truncate p2_1">11周成为Python初级设计师
						</div>
						<div class="p2_2 text-truncat">最近班次: &nbsp;9月11日</div>
					</div>
				</div>	
			</a>
			<a href="#" class="col-md-3 col-xl-3 col-sm-12" style="	background:#FDFDFD;">
				<div class="imgs rounded">
					<div>
						<img src="images/18.png" alt="" class="rounded-top" width="100%">
					</div>
					<div class="p2">
						<div class="text-truncate p2_1">6周成为你机器学习初级工程师
						</div>
						<div class="p2_2 text-truncat">最近班次: &nbsp;9月25日</div>
					</div>
				</div>	
			</a>	
			<a href="#" class="col-md-3 col-xl-3 col-sm-12" style="	background:#FDFDFD;">
				<div class="imgs rounded">
					<div>
						<img src="images/17.png" alt="" class="rounded-top" width="100%" height="100%">
					</div>
					<div class="p2">
						<div class="text-truncate p2_1">11周从0基础到Linux运维工程师
						</div>
						<div class="p2_2 text-truncat">最近班次: &nbsp;9月18日</div>
					</div>
				</div>	
			</a>
		</div>
		<!--第二部分-->
		<div class="row p1">
				<div class="col-10">
						<a href="#"  >精选项目课 | </a>
						<a href="#" style="color:#666666;font-size: 14px;margin-top: 10px;">&nbsp;&nbsp;精选会员项目课程，动手中收获</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class=""  style="margin-top: 35px;">
			<div class="row clearfix">
				<div class="col-md-6 column col-xl-6 col-sm-12" style="	background:#FDFDFD;">
					<a href="#">
						<div class="imgs1_b"><img src="images/7.png" width="100%" height="100%" alt="" ></div>
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/8.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Numpy &nbsp;百题大冲关</div>
							<div class="p3_2">9491</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/9.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Java &nbsp;编程语言基础</div>
							<div class="p3_2">11667</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="row clearfix" style="margin-top: 20px;">
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/10.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Python3 &nbsp;实现火车票查询工具</div>
							<div class="p3_2">33404</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/11.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">NDjango &nbsp;基础教程</div>
							<div class="p3_2">11899</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/12.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Java &nbsp;实现个人博客</div>
							<div class="p3_2">3424</div>
							<div class="p3_3 style="background:#FFC500">会员</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/13.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">JavaScript &nbsp;编程课程</div>
							<div class="p3_2">4317</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
			</div>
		</div>
		<!--第三部分-->
		<div class="row p1">
				<div class="col-10">
						<a href="#">近期好课 | </a>
						<a href="#" style="color:#666666;font-size: 14px;margin-top: 10px;">&nbsp;&nbsp;及时学习，跟进时代的脚步</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="row clearfix" style="margin-top: 35px;">
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/26.png" alt="" width="100%">
						</div>
						<div class="p3" >
							<div class="p3_1 text-truncate">Python&nbsp;玩转Hadoop之MRjob入门</div>
							<div class="p3_2">1189</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/27.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">MyBatis &nbsp;框架基础入门</div>
							<div class="p3_2">6201</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/15.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">C语言利用epoll实现高并发聊天室</div>
							<div class="p3_2">4265</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/13.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">JavaScript &nbsp;编程课程</div>
							<div class="p3_2">4317</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
		</div>
		<!--第四部分-->
		<div class="row p1">
				<div class="col-10">
						<a href="#">基本功 | </a>
						<a href="#" style="color:#666666;font-size: 14px;margin-top: 10px;">&nbsp;&nbsp;行业专家打造的免费基础课程，注册即可学习</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="row clearfix" style="margin-top: 35px;">
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/17.jpg" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Linux&nbsp;基础入门（新版）</div>
							<div class="p3_2">24906</div>
							<div class="p3_3">会员</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/30.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Vim &nbsp;编辑器</div>
							<div class="p3_2">68845</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/31.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Git与GitHub入门实践</div>
							<div class="p3_2">5864</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column col-xl-3 col-sm-12 img1" style="background:#FDFDFD;">
					<a href="#" >
						<div >
							<img src="images/13.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Python3&nbsp;简明教程</div>
							<div class="p3_2">63223</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
		</div>
		<!--第五部分-->
		<div class="row p1">
				<div class="col-10">
					<a href="#">后端开发</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="" style="margin-top:35px">
			<div class="row clearfix">
				<div class="col-md-3 column  col-xl-3 col-sm-12" class="x5">
					<a href="#">
						<img src="images/34.png"  alt="" width="100%" height="100%">
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12">
					<a href="#" class="img1" style="background:#FDFDFD;">
						<div >
							<img src="images/35.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">仿stackOverflow开发在线问答系统</div>
							<div class="p3_2">980</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
					<a href="#"   style="position:relative; top:10px;background:#FDFDFD;" class="x3 img1">
						<div>
							<img src="images/38.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">用C编写打字练习软件</div>
							<div class="p3_2">2880</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" >
					<a href="#" class="x1 img1s" style="background:#FDFDFD;">
						<div >
							<img src="images/36.png" alt="" width="100%" >
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">PHP &nbsp;编程入门</div>
							<div class="p3_2">18740</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
					<a href="#"   style="position:relative; top:10px;background:#FDFDFD;" class="x3 img1s">
						<div>
							<img src="images/18.jpg" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Hibernate&nbsp;框架教程</div>
							<div class="p3_2">7276</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" >
					<a href="#" >
						<div >
							<img src="images/37.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate"> 使用Python3生成分形图片</div>
							<div class="p3_2">21575</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
					<a href="#" style="position:relative; top:10px;" class="x3">
						<div >
							<img src="images/40.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate"> MyBatis&nbsp;框架基础入门</div>
							<div class="p3_2">6035</div>
							<div class="p3_3" >免费</div>
						</div>	
					</a>
				</div>
			</div>
		</div>
		<!--第六部分-->
		<div class="row p1 x1">
				<div class="col-10">
					<a href="#">云计算与大数据</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="" style="margin-top:35px">
			<div class="row clearfix">
				<div class="col-md-3 column  col-xl-3 col-sm-12">
					<a href="#">
						<img src="images/41.png" height="100%" alt="" width="100%">
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1">
					<a href="#" bo>
						<div >
							<img src="images/42.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Numpy数值计算基础课程</div>
							<div class="p3_2">2988</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
					<a href="#"   style="position:relative; top:10px;">
						<div>
							<img src="images/43.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">决策树实战项目：鸢尾花分类</div>
							<div class="p3_2">2880</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" >
					<a href="#" >
						<div >
							<img src="images/54.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">Kggle项目实战：回归预测波士顿放假</div>
							<div class="p3_2">18740</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
					<a href="#"   style="position:relative; top:10px;">
						<div>
							<img src="images/45.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">HBASE 教程</div>
							<div class="p3_2">2880</div>
							<div class="p3_3">免费</div>
						</div>	
					</a>
				</div>
				<div class="col-md-3 column column col-xl-3 col-sm-12 img1" >
					<a href="#" >
						<div >
							<img src="images/18.jpg" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate"> 利用随机森林算法预测Titanic乘客生还概率</div>
							<div class="p3_2">1374</div>
							<div class="p3_3" style="background:#FFC500">会员</div>
						</div>	
					</a>
					<a href="#" style="position:relative; top:10px;">
						<div >
							<img src="images/47.png" alt="" width="100%">
						</div>
						<div class="p3">
							<div class="p3_1 text-truncate">HIVE教程</div>
							<div class="p3_2">4424</div>
							<div class="p3_3" >免费</div>
						</div>	
					</a>
				</div>
			</div>
		</div>
		<!--第七部分-->
		<div class="row p1" style="margin-top: 35px;">
				<div class="col-10">
						<a href="#">训练营强化 | </a>
						<a href="#" style="color:#666666;font-size: 14px;margin-top: 10px;">&nbsp;&nbsp;专注实战的完整项目，在实战中融会贯通</a>
				</div>
				<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="x4" style="margin-top: 30px">
			<div class="row clearfix">
				<div class="col-md-6 column col-xl-6 col-sm-12">
					<div class="main5_1 main5_4">
						<img src="images/48.png" height="275" alt="" width="100%">
					</div>
				</div>
				<div class="col-md-6 column col-xl-6 col-sm-12" style="height:230px;">
					<div class="main5_3" style="width:100%">
						<div class="main5_2">
							<div>Vue 进击实战——拖拽表单设计器</div>
							<div>本课程使用现在流行的 Vue.js和ElementUI 从零开始开发一个可拖拽的表单设计器，项目使用Vue CLI 3 搭建，你可以从中学习到如何快速创建一个Vue项目，如何实现拖拽，Vue组件封装，Vue高级特性用法，如何打包发布项目到NPM上等众多干货。课程讨论答疑群：746805364</div>
						</div>
						<div class="foot">
							<div class="foot1">Web Vuejs</div>
							<div class="foot2">查看详情</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="x2" style="margin-top: 30px">
			<div class="row clearfix">
				<div class="col-md-6 column col-xl-6 col-sm-12">
					<div class="main5_1 main5_4">
						<img src="images/56.png" height="275px" alt="" width="100%">
					</div>
				</div>
				<div class="col-md-6 column col-xl-6 col-sm-12" style="height:230px;">
					<div class="main5_3" style="width:100%">
						<div class="main5_2">
							<div>Kaggle  数据分析项目入门实战</div>
							<div>Kaggle 是一个致力于为数据科学家提供举办机器学习竞赛、托管数据库、编写和分享代码的网站，已经逐渐成为全世界数据工程师最喜欢的平台之一。本课程挑选了数个 Kaggle 上经典的项目进行讲解。希望你能通过本次课程学习到数据分析实战知识，并踏入 Kaggle 竞赛的大门。</div>
						</div>
						<div class="foot">
							<div class="foot1">Web Vuejs</div>
							<div class="foot2">查看详情</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第九部分-->	
		<div class="row p1 x4" style="margin-top: 40px;">
			<div class="col-10">
				<a href="#">学习路径 | </a>
				<a href="#" style="color:#666666;font-size: 14px;margin-top: 10px;">&nbsp;&nbsp;精准二系统的学习路径，从0到大牛</a>
			</div>
			<div class="col-2 text-right"><a href="#" style="position: relative;top: 10px;">更多</a></div> 
		</div>
		<div class="x4" style="margin-top: 30px">
			<div class="row clearfix">
				<div class="col-md-3 column" style="background:#FDFDFD;">
					<div class="imgs1_a">
						<div>
							<img src="images/50.png" width="100%" alt="">
						</div>
						<div class="p4">
							<div class="p4_1" >新手入门</div>
							<div class="p4_2">6门课程</div>
						</div>
					</div>	
				</div>
				<div class="col-md-3 column x1" style="background:#FDFDFD;">
					<div class="imgs1_a">
						<div>
							<img src="images/51.png" width="100%" alt="">
						</div>
						<div class="p4">
						<div class="p4_1 p3_1 text-truncate" >Python研发工程师</div>
						<div class="p4_2">89门课程</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 column x1" style="background:#FDFDFD;">
					<div class="imgs1_a" style="">
						<div>
							<img src="images/52.png" width="100%" alt="">
						</div>
						<div class="p4">
							<div class="p4_1" >大数据工程师</div>
							<div class="p4_2">44门课程</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 column x1" style="background:#FDFDFD;">
					<div class="imgs1_a" style="">
						<div>
							<img src="images/53.png" width="100%" alt="">
						</div>
						<div class="p4">
							<div class="p4_1 text-truncate" >Linux研发工程师</div>
							<div class="p4_2">31门课程</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第十部分-->
		<div class="" style="margin-top: 90px;">
			<div class="row clearfix">
				<div class="col-md-3 column" >
					<div class="main6_1">
						<img src="images/logo1.gif" alt="">
						<div class="main6_2">丰富全面的计算机实验课程</div>
					</div>
				</div>
				<div class="col-md-3 column x1">
					<div class="main6_1" >
						<img src="images/logo2.gif" alt="">
						<div class="main6_2">在线编程环境，1秒启动</div>
					</div>
				</div>
				<div class="col-md-3 column x1">
					<div class="main6_1" >
						<img src="images/logo3.gif" alt="">
						<div class="main6_2">每天一个项目课，丰富你的项目经验</div>
					</div>
				</div>
				<div class="col-md-3 column x1">
					<div class="main6_1 main6_2" >
						<img src="images/logo4.gif" alt="">
						<div class="main6_2">有效学习时间，真实记录你的代码生涯</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--尾部-->
	<footer>
			<div class="container">
			<div id="footer1">
				<div id="footer12">
				<div><img src="images/logo1.svg" alt=""></div>
				<div>动手做实验，轻松学IT</div>
				<div><img src="images/logo5.png" width="45px" alt=""><img src="images/logo6.png" width="45px" alt=""></div>
				</div>
				<div class="container">
				<div class="row clearfix">
					<div class="col-md-3 column">
						<div class="footer1_1">
							<ul>
								<li>公司</li>
								<li><a href="#">关于我们</a></li>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">加入我们</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 column">
						<div  class="footer1_1">
							<ul>
								<li>合作</li>
								<li><a href="#">我要投稿</a></li>
								<li><a href="#">教师合作</a></li>
								<li><a href="#">友情链接</a></li>
								<li><a href="#">开发者</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 column">
						<div  class="footer1_1"  >
							<ul>
								<li>服务</li>
								<li><a href="#">企业版</a></li>
								<li><a href="#">实战训练营</a></li>
								<li><a href="#">会员服务</a></li>
								<li><a href="#">实验报告</a></li>
								<li><a href="#">常见问题</a></li>
								<li><a href="#">隐私条款</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 column">
						<div  class="footer1_1" >
							<ul>
								<li>学习路径</li>
								<li><a href="#">Python学习路径</a></li>
								<li><a href="#">Linux学习路径</a></li>
								<li><a href="#">大数据学习路径</a></li>
								<li><a href="#">Java学习路径</a></li>
								<li><a href="#">PHP学习路径</a></li>
								<li><a href="#">全部</a></li>
							</ul>
						</div>	
					</div>
				</div>
				</div>
			</div></div>
	<!--尾部2-->
			<div id="footer2">
				<div>CopyRight @2013-2019 实验楼在线教育 | <a href="#">蜀ICP备13019762号</a></div>
			</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
